server.port=8081

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29245/railway
spring.datasource.username=root
spring.datasource.password=OGdCOHOECaGckvhSpeOWIWXoaXGWrozB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
