<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Application</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 24px;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid black;
            text-align: center;
            width:200px;
        }

        .post-container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black; /* Add 5px black border /
    margin-right: 20px; / Adjust the gap between post boxes /
    width:550px;
}

        .post-container h2 {
            margin-top: 0;
        }

        .post-container p {
            margin: 0;
        }

        .post-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; / Adjust alignment of post boxes /
            padding: 0 20px; / Adjust padding for better appearance */
        }
    </style>
</head>
<body>

<h1>My Blog Application</h1>
<a th:href="@{/newpost}">Create New Post</a>
<div class="post-list">
    <div class="post-container" th:each="post : ${posts}">
        <!--        <a th:href="@{'/post'+${post.id}}">-->
        <h2 th:text="${post.title}"></h2>

        <p>Author: <span th:text="${post.author}"></span></p>
        <p>Published Date: <span th:text="${post.published_at}"></span></p>
        <p th:text="${post.content}"></p>
        <!--        </a>-->
    </div>
</div>

</body>
</html>
